{
  "name": "@finny/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "demo": "tsx scripts/demo.ts",
    "admin": "tsx scripts/admin.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@finny/shared": "*",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemailer": "^9.0.3",
    "openid-client": "^6.8.4",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
